[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=schedule.tex

[Frame0_View0,0]
TopLine=0
Cursor=2191

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=proposal.tex

[Frame1_View0,0]
TopLine=80
Cursor=2933

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=research.tex

[Frame2_View0,0]
TopLine=153
Cursor=17648

[SessionInfo]
FrameCount=3
ActiveFrame=0

