[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=research.tex

[Frame0_View0,0]
TopLine=143
Cursor=17627

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=..\..\2011.NSF-SHF\proposal\intro.tex

[Frame1_View0,0]
TopLine=28
Cursor=3191

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=proposal.tex

[Frame2_View0,0]
TopLine=62
Cursor=3040

[SessionInfo]
FrameCount=3
ActiveFrame=0

