[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=summary.tex

[Frame0_View0,0]
TopLine=50
Cursor=5211

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=proposal.tex

[Frame1_View0,0]
TopLine=2
Cursor=1088

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1639
NormalPos.bottom=789
Class=LaTeXView
Document=bimpact.tex

[Frame2_View0,0]
TopLine=0
Cursor=5585

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
summary.tex=3 

